stages:
  - test
  - build
  - deploy 

test_job_1:
  tags:
    - shell
    - playground
  stage: test
  script:
    - echo "Hello from TEST job 1"
 
test_job_2:
  image: alpine:latest
  tags:
    - docker
    - playground
  stage: test
  before_script:
    - echo "Helo from before script"
  script:
    - sleep 5s
    - echo "Hello from TEST job 2"
    - sleep 5s
  needs:
    - test_job_1  

build_job:
  stage: build
  script:
  - echo "Hello from BUILD job"

deploy_job:
  stage: deploy
  script:
  - echo "Hello from DEPLOY job"   